spring.datasource.url=containers-us-west-104.railway.app:6910:railway
spring.datasource.username=postgres
spring.datasource.password=iSCTPlOiwPG8u0XFYDEK


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

